@import './fontello.css';
@import './dark-theme.pcss';

@font-face {
  font-family: 'Rubik';
  src: url('./../fonts/Rubik-Light.woff2') format('woff2'),
    url('./../fonts/Rubik-Light.woff') format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Rubik';
  src: url('./../fonts/Rubik-Medium.woff2') format('woff2'),
    url('./../fonts/Rubik-Medium.woff') format('woff');
  font-style: normal;
  font-weight: bold;
  font-display: fallback;
}

:root {
  --background-color: #fff;
  --text-color: #263238;
  --link-color: #32d9ffb5;
}

html {
  box-sizing: border-box;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
  font-size: 16px; /* fallback */
  font-size: calc(10px + 0.6vw);
  -webkit-font-smoothing: antialiased;
  color: var(--text-color);
  text-align: left;
  background-color: var(--background-color);
  transition: 0.1s linear background-color, 0.1s linear color;
}

.wrapper {
  flex: 1 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4% 6% 0;
}

.profile {
  display: flex;
  align-items: center;

  & .portrait {
    display: inline-block;
    width: 4em;
    height: 4em;
    margin-right: 1em;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.05s linear transform;
    cursor: zoom-in;

    &:hover {
      transform: scale(1.4);
    }

    & .photo {
      display: block;
      width: 100%;
    }
  }
}

h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
}

h2 {
  margin: 0;
  font-size: 1.25em;
  font-weight: normal;
}

.switch {
  cursor: pointer;

  .checkbox {
    position: absolute;
    height: 0;
    opacity: 0;

    &:focus + .icon:before,
    &:hover + .icon:before {
      text-shadow: 0 0 0.4em var(--text-color);
    }
  }

  .icon {
    display: block;
    font-size: 2em;

    &:before {
      content: '🌚';
      transition: 0.1s linear text-shadow;
    }
  }
}

.main {
  max-width: 54em;
  padding: 0 6%;
}

p {
  margin: 1em 0;
  font-size: 1.25em;
  line-height: 1.4;

  a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: inherit;
    line-height: 1.2;

    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 70%;
      bottom: 0;
      left: -0.1em;
      right: -0.1em;
      transition: top 0.1s linear, background 0.1s linear;
      background-color: var(--link-color);
    }

    &:hover:after {
      top: 0;
    }
  }
}

footer {
  padding: 0 6% 4%;
  flex-shrink: 0;
}

.social {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  font-size: 1.5em;
  line-height: 0.8em;
  list-style-type: none;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.5em 0 0;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75em;
    height: 1.75em;
    color: #fff;
    background-color: #000;
    text-align: center;
    border-radius: 50%;
    transition: 0.05s linear transform;

    &:hover {
      color: #fff;
      transform: scale(1.4);
    }

    &.telegram {
      background-color: #0088cc;
    }
    &.instagram {
      background: radial-gradient(
          circle at 25% 110%,
          #fdf497 0,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        ),
        radial-gradient(
          circle at 25% 110%,
          #b9a800 0,
          #938500 5%,
          #b10f00 45%,
          #8c0061 60%,
          #002ca9 90%
        );
    }
    &.facebook {
      background-color: #4868ad;
    }
    &.linkedin {
      background-color: #0077ba;
    }
    &.github {
      background-color: #4e545a;
    }
  }

  .icon {
    display: block;
    line-height: 1.75em;
  }
}

@media (orientation: portrait) {
  footer {
    margin: 0 auto;
  }

  .social {
    font-size: 1.75em;
    margin-bottom: -0.25em;

    li {
      margin-bottom: 0.25em;
    }
  }
}
