@font-face {
  font-family: 'Rubik';
  src: url('./fonts/Rubik-Light.woff2') format('woff2'),
    url('./fonts/Rubik-Light.woff') format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Rubik';
  src: url('./fonts/Rubik-Medium.woff2') format('woff2'),
    url('./fonts/Rubik-Medium.woff') format('woff');
  font-style: normal;
  font-weight: bold;
  font-display: fallback;
}

:root {
  --text-color: #263238;
  --text-sub-color: #607D8B;
  --link-color: #1976D2;
  --link-hover-color: #EF6C00;
}

html {
  box-sizing: border-box;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
}

body {
  max-width: 50em;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
  font-size: 16px; /* fallback */
  font-size: calc(10px + .6vw);
  -webkit-font-smoothing: antialiased;
  color: var(--text-color);
  text-align: left;
}

.main {
  padding: 8% 10% 0;
  flex: 1 0 auto;
}

.profile {
  display: flex;
  align-items: center;

  & .portrait {
    display: inline-block;
    width: 4em;
    margin-right: 1em;
    border-radius: 50%;
    overflow: hidden;
    transition: .05s linear transform;
    cursor: zoom-in;

    &:hover {
      transform: scale(1.4);
    }

    & .photo {
      display: block;
      width: 100%;
    }
  }
}

h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
}

h2 {
  margin: 0;
  font-size: 1.25em;
  font-weight: normal;
  color: var(--text-sub-color);
}

p {
  margin: 1em 0;
  font-size: 1.25em;
  line-height: 1.4;
}

a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: bold;
  background-color: transparent;

  &:hover {
    color: var(--link-hover-color);
    outline: 0;
    text-decoration: underline;
  }
}

footer {
  padding: 0 10% 8%;
  flex-shrink: 0;
}

.social {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  line-height: .8em;
  list-style-type: none;
  margin-bottom: -1em;

  li {
    display: inline-block;
    margin: 0 1em 0 0;
    width: 1.5em;
    height: 1.5em;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: .05s linear transform;

    &:hover {
      transform: scale(1.4);
    }
  }

  img {
    width: 100%;
    height: 100%;
    border-style: none;
  }
}